[Pckit CCP lackey list] - 19:26 2020.6.30

# Content farm Start
*://*.hotbak.net/*
*://*.kknews.cc/*
*://*.read01.com/*
# Content farm End

# CCP lackey(For Mainland China) Start
*://*.10yan.com/*
*://*.163.com/*
*://*.21cn.com/*
*://*.66wz.com/*
*://*.ahwang.cn/*
*://*.anhuinews.com/*
*://*.aqzyzx.com/*
*://*.bandao.cn/*
*://*.beijingreview.com.cn/*
*://*.beiww.com/*
*://*.bjd.com.cn/*
*://*.bjnews.com.cn/*
*://*.bjx.com.cn/*
*://*.caacnews.com.cn/*
*://*.caijing.com.cn/*
*://*.cbg.cn/*
*://*.ce.cn/*
*://*.changsha.cn/*
*://*.china.com.cn/*
*://*.chinadaily.com.cn/*
*://*.chinanews.com/*
*://*.cjn.cn/*
*://*.cnmn.com.cn/*
*://*.cnnb.com.cn/*
*://*.cnstock.com/*
*://*.cnwest.com/*
*://*.cz001.com.cn/*
*://*.dahuawang.com/*
*://*.dbw.cn/*
*://*.dgbzy.com/*
*://*.dzwww.com/*
*://*.eastmoney.com/*
*://*.eeo.com.cn/*
*://*.eol.cn/*
*://*.fcgsnews.com/*
*://*.fjsen.com/*
*://*.gmw.cn/*
*://*.gov.cn/*
*://*.guancha.cn/*
*://*.gxnews.com.cn/*
*://*.haijiangzx.com/*
*://*.hangzhou.com.cn/*
*://*.hbjjrb.com/*
*://*.hbnews.net/*
*://*.hebnews.cn/*
*://*.hinews.cn/*
*://*.hlbrdaily.com.cn/*
*://*.hljnews.cn/*
*://*.hsw.cn/*
*://*.huaihai.tv/*
*://*.huanbohainews.com.cn/*
*://*.huanqiu.com/*
*://*.huaue.com/*
*://*.ifeng.com/*
*://*.infomorning.com/*
*://*.jcrb.com/*
*://*.jiaodong.net/*
*://*.jjxw.cn/*
*://*.jrj.com.cn/*
*://*.jschina.com.cn/*
*://*.jxnews.com.cn/*
*://*.kaixian.tv/*
*://*.kf.cn/*
*://*.kooxue.cn/*
*://*.lcxw.cn/*
*://*.ldnews.cn/*
*://*.legaldaily.com.cn/*
*://*.lnd.com.cn/*
*://*.lyd.com.cn/*
*://*.mnw.cn/*
*://*.nbd.com.cn/*
*://*.nen.com.cn/*
*://*.newssc.org/*
*://*.nmgnews.com.cn/*
*://*.nnnews.net/*
*://*.p5w.net/*
*://*.people.com.cn/*
*://*.peopleapp.com/*
*://*.qdxin.cn/*
*://*.qhnews.com/*
*://*.qianlong.com/*
*://*.qlwb.com.cn/*
*://*.qq.com/*
*://*.qstheory.cn/*
*://*.rednet.cn/*
*://*.runsky.com/*
*://*.rznews.cn/*
*://*.sciencenet.cn/*
*://*.scol.com.cn/*
*://*.sdnews.com.cn/*
*://*.shidi.org/*
*://*.shm.com.cn/*
*://*.sina.cn/*
*://*.sina.com.cn/*
*://*.sohu.com/*
*://*.solarbe.com/*
*://*.southcn.com/*
*://*.sportsonline.com.cn/*
*://*.srxww.com/*
*://*.stcn.com/*
*://*.stdaily.com/*
*://*.stockstar.com/*
*://*.sxgov.cn/*
*://*.syd.com.cn/*
*://*.takefoto.cn/*
*://*.takungpao.com/*
*://*.tianjinwe.com/*
*://*.timedg.com/*
*://*.tznews.cn/*
*://*.voc.com.cn/*
*://*.wfnews.com.cn/*
*://*.workercn.cn/*
*://*.wxrb.com/*
*://*.wzrb.com.cn/*
*://*.xhby.net/*
*://*.xiancn.com/*
*://*.xinhuanet.com/*
*://*.xinmin.cn/*
*://*.xjbs.com.cn/*
*://*.xmnn.cn/*
*://*.xntv.tv/*
*://*.xsnet.cn/*
*://*.xtrb.cn/*
*://*.ycwb.com/*
*://*.yicai.com/*
*://*.ynet.com/*
*://*.youth.cn/*
*://*.yunnan.cn/*
*://*.yznews.com.cn/*
*://*.zgxxb.com.cn/*
# CCP lackey(For Mainland China) End

# CCP lackey (For overseas Chinese) Start
*://*.51.ca/*
*://*.boxun.com/*
*://*.chinaqw.com/*
*://*.dwnews.com/*
*://*.mingjingnews.com/*
*://*.shangbaoindonesia.com/*
*://*.sina.com/*
*://*.singtao.ca/*
*://*.singtaousa.com/*
*://*.stnn.cc/*
*://*.zaobao.com.sg/*
# CCP lackey (For overseas Chinese) End

# CCP lackey Machine (For Hongkongers&Taiwanese) Start
*://*.bastillepost.com/*
*://*.chbcnet.com/*
*://*.chinatimes.com/*
*://*.crntt.com/*
*://*.gov.hk/*
*://*.hkcd.com/*
*://*.hkcna.hk/*
*://*.hkej.com/*
*://*.hkgpao.com/*
*://*.now.com/*
*://*.mingpao.com/*
*://*.on.cc/*
*://*.hkleaks.pk/*
*://*.orangenews.hk/*
*://*.sina.com.hk/*
*://*.sina.com.tw/*
*://*.speakout.hk/*
*://*.stheadline.com/*
*://*.snxw.com/*
*://*.taihainet.com/*
*://*.takungpao.com.hk/*
*://*.thinkhk.com/*
*://*.udn.com/*
*://*.wenweipo.com/*
*://*.zijing.org/*
# CCP lackey (For Hongkongers&Taiwanese) End
