Pckit Search Filter Rules - Last Updated: 18:32 2021.06.26 (UTC+08:00)

# Highlighting Rules / Highlight the specified domain name.
Exapmle: @1*://*.example.com/*
@1/github.(com|io)/
@1/ltn.com.tw/

# Unblock Rules / Cancel domain names blocked by other rules.
Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/hoge/*
Exapmle: @*://example.com/*

## Google
@/(books|scholar).google.com/
@/youtube.com/

## News
@/aboluowang.com/
@/appledaily.com/
@/buzzorange.com/
@/chinadigitaltimes.net/
@/cna.com.tw/
@/dw.com/
@/epochtimes.com/
@/gnews.org/
@/ltn.com.tw/
@/ntdtv.com/
@/rfi.fr/
@/setn.com/
@/soundofhope.org/
@/thenationalpulse.com/
@/thestandnews.com/
@/ydn.com.tw/

## Other
@/edu.tw/
@/gov.tw/
@/gtv.org/

## Social
@/facebook.com/
@/gab.com/
@/getome.com/
@/instagram.com/
@/twitter.com/

## Wikimedia Foundation
@/wikibooks.org/
@/wikidata.org/
@/wikimedia.org/
@/wikinews.org/
@/wikipedia.org/
@/wikiquote.org/
@/wikisource.org/
@/wiktionary.org/

# Title Blocking Rules / Block domain names based on the title. "i" means case insensitive.
Exapmle: title/example/i

title/爱党|爱社会主义|党的|党和|党建|党领导|党史|党委|党员干部|党支部|党中央|党总支|党组|跟党|共产党员|红色基因|红色江山|红色经典|红色旅游|红色足迹|建党|两个维护|强党|求是|全面建设|全面领导|三个代表|省委|市委|四个意识|四个自信|听党|团委|县委|向党|新中国史|中共中央|中国共产党|中央政治局/i
title/愛黨|愛社會主義|黨的|黨和|黨建|黨領導|黨史|黨委|黨員幹部|黨支部|黨中央|黨總支|黨組|跟黨|共產黨員|紅色基因|紅色江山|紅色經典|紅色旅遊|紅色足跡|建黨|兩個維護|強黨|求是|全面建設|全面領導|三個代表|省委|市委|四個意識|四個自信|聽黨|團委|縣委|向黨|新中國史|中共中央|中國共產黨|中央政治局/i
title/蔡当局|藏独|毒果|港独|黑暴|祸港|乱港|民进党当局|台独|台湾当局/i
title/蔡當局|藏獨|毒果|港獨|黑暴|禍港|亂港|民進黨當局|台獨|台灣當局|臺灣當局/i

# Blocking Rules / Block any domain name or subdomain.
Exapmle: *://*.example.com/*

## CCP's Running Dogs & Propaganda Machine / Include news media (including affiliate domains) with Alexa global rankings ≤ 40,000 or China rankings ≤ 6,000.
/12371.cn/
/cctv.com/
/ce.cn/
/cgtn.com/
/china.(com|com.cn|org.cn)/
/chinadaily.com.cn/
/chinanews.(com|com.ru|fr|hk|org|org.uk|us)/
/chinatimes.com/
/cnr.cn/
/cri.cn/
/ctitv.com.tw/
/cyol.(com|net)/
/dwnews.com/
/globaltimes.cn/
/gmw.cn/
/gov.(cn|hk)/
/guancha.(cn|com.cn)/
/haiwainet.cn/
/hkcd.com/
/huanqiu.com/
/ifeng.com/
/news.cn/
/on.cc/
/people.(cn|com.cn)/
/peopledaily.com.cn/
/qstheory.cn/
/rednet.cn/
/stheadline.com/
/sznews.com/
/taiwan.cn/
/takungpao.(com|com.hk)/
/tkww.hk/
/wenweipo.com/
/workercn.cn/
/xinhuanet.com/
/xuexi.cn/
/youth.cn/

## Content Farm & Malicious
/17qq.com/
/easyatm.com.tw/
/hotbak.net/
/itsfun.com.tw/
/kknews.cc/
/newton.com.tw/
/read01.com/
