Update Time: 2022.04.21 13:54

# Highlighting Rules

Highlight the specified domain name.

Exapmle: @1*://*.example.com/*

@1*://*.github.com/*
@1*://*.ltn.com.tw/*

# Unblock Rules

Cancel domain names blocked by other rules.

Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/hoge/*
Exapmle: @*://example.com/*

## Google

@*://*.books.google.com/*
@*://*.scholar.google.com/*
@*://*.youtube.com/*

## News

@*://*.aboluowang.com/*
@*://*.appledaily.com/*
@*://*.bbc.com/*
@*://*.buzzorange.com/*
@*://*.chinadigitaltimes.net/*
@*://*.cna.com.tw/*
@*://*.dw.com/*
@*://*.epochtimes.com/*
@*://*.gnews.org/*
@*://*.ltn.com.tw/*
@*://*.ntdtv.com/*
@*://*.rfa.org/*
@*://*.rfi.fr/*
@*://*.setn.com/*
@*://*.soundofhope.org/*
@*://*.thenationalpulse.com/*
@*://*.ydn.com.tw/*

## Other

@*://*.amazon.com/*
@*://*.apple.com/*
@*://*.ebay.com/*
@*://*.edu.tw/*
@*://*.gov.tw/*
@*://*.gtv.org/*
@*://*.live.com/*
@*://*.microsoft.com/*
@*://*.msn.com/*
@*://*.yahoo.com/*

## Social

@*://*.facebook.com/*
@*://*.gettr.com/*
@*://*.instagram.com/*
@*://*.twitter.com/*

## Wikimedia Foundation

@*://*.wikibooks.org/*
@*://*.wikidata.org/*
@*://*.wikimedia.org/*
@*://*.wikinews.org/*
@*://*.wikipedia.org/*
@*://*.wikiquote.org/*
@*://*.wikisource.org/*
@*://*.wiktionary.org/*

# Title Blocking Rules

Block domain names based on the title. "i" means case insensitive.

Exapmle: title/example/i

title/爱党|爱社会主义|八项规定|磅礴力量|村委|党代会|党的|党恩|党管|党和|党魂|党建|党领导|党旗红|党群|党日|党史|党委|党心|党员干部|党支|党支书|党中央|党总支|党组|党组织|对党|复兴伟力|跟党|共产党员|红色初心|红色传承|红色传统|红色动能|红色队伍|红色革命|红色公益|红色故事|红色光辉|红色基地|红色基因|红色记忆|红色家书|红色江山|红色教育|红色经典|红色精神|红色理想|红色力量|红色历史|红色旅游|红色体验|红色文化|红色序章|红色宣讲|红色血脉|红色延安|红色遗址|红色政权|红色之旅|红色种子|红色主题|红色资源|红色走读|红色足迹|红星照|护党|建党|敬党|两个确立|两个维护|强党|请党|求是|全面建设|全面领导|三个代表|省委|市委|四个服从|四个合格|四个意识|四个自信|颂党|听党|团日活动|团委|伟大征程|习近平新时代|县委|献.*党|向党|谢党|新中国史|信党|英烈精神|英烈事迹|拥党|镇委|政委|支部堡垒|知党|中共中央|中国共产党|中央政治局|忠.*党|祝.*党/i
title/愛黨|愛社會主義|八項規定|磅礴力量|村委|黨代會|黨的|黨恩|党管|黨和|黨魂|黨建|党領導|黨旗紅|黨群|黨日|黨史|黨委|党心|黨員幹部|党支|党支書|黨中央|黨總支|黨組|黨組織|對党|復興偉力|跟党|共產黨員|紅色初心|紅色傳承|紅色傳統|紅色動能|紅色隊伍|紅色革命|紅色公益|紅色故事|紅色光輝|紅色基地|紅色基因|紅色記憶|紅色家書|紅色江山|紅色教育|紅色經典|紅色精神|紅色理想|紅色力量|紅色歷史|紅色旅遊|紅色體驗|紅色文化|紅色序章|紅色宣講|紅色血脈|紅色延安|紅色遺址|紅色政權|紅色之旅|紅色種子|紅色主題|紅色資源|紅色走讀|紅色足跡|紅星照|護黨|建黨|敬黨|兩個確立|兩個維護|強黨|請黨|求是|全面建設|全面領導|三個代表|省委|市委|四個服從|四個合格|四個意識|四個自信|頌黨|聽黨|團日活動|團委|偉大征程|習近平新時代|縣委|獻.*党|向党|謝党|新中國史|信党|英烈精神|英烈事蹟|擁黨|鎮委|政委|支部堡壘|知黨|中共中央|中國共產黨|中央政治局|忠.*党|祝.*黨/i
title/蔡当局|藏独|港独|黑暴|祸港|乱港|民进党当局|台独|台.*当局|星岛/i
title/蔡當局|藏獨|港獨|黑暴|禍港|亂港|民進黨當局|台獨|台.*當局|星島/i

# Blocking Rules

Block any domain name or subdomain.

Exapmle: *://*.example.com/*

## CCP's Running Dogs & Propaganda Machine

CCP's main promotional media (including affiliated domain names).

*://*.12371.cn/*
*://*.81.cn/*
*://*.bjnews.com.cn/*
*://*.cankaoxiaoxi.com/*
*://*.cctv.com/*
*://*.ce.cn/*
*://*.cgtn.com/*
*://*.china.com.cn/*
*://*.china.com/*
*://*.china.org.cn/*
*://*.chinadaily.com.cn/*
*://*.chinanews.com.cn/*
*://*.chinanews.com/*
*://*.chinanews.hk/*
*://*.chinanews.org/*
*://*.chinaqw.com/*
*://*.chinatimes.com/*
*://*.cnpiw.cn/*
*://*.cnr.cn/*
*://*.cqnews.net/*
*://*.cri.cn/*
*://*.ctitv.com.tw/*
*://*.cyol.com/*
*://*.cyol.net/*
*://*.dangjian.cn/*
*://*.dbw.cn/*
*://*.dwnews.com/*
*://*.ecns.cn/*
*://*.globaltimes.cn/*
*://*.gmw.cn/*
*://*.gov.cn/*
*://*.gov.hk/*
*://*.guancha.cn/*
*://*.haiwainet.cn/*
*://*.hebei.com.cn/*
*://*.hk01.com/*
*://*.hkcd.com/*
*://*.huanqiu.com/*
*://*.huaxia.com/*
*://*.ifeng.com/*
*://*.legaldaily.com.cn/*
*://*.news.cn/*
*://*.on.cc/*
*://*.people.cn/*
*://*.people.com.cn/*
*://*.peopledaily.com.cn/*
*://*.qianlong.com/*
*://*.qstheory.cn/*
*://*.rednet.cn/*
*://*.rmzxb.com.cn/*
*://*.southcn.com/*
*://*.stheadline.com/*
*://*.sznews.com/*
*://*.taihainet.com/*
*://*.taiwan.cn/*
*://*.takungpao.com.hk/*
*://*.takungpao.com/*
*://*.tibet.cn/*
*://*.tkww.hk/*
*://*.wenweipo.com/*
*://*.workercn.cn/*
*://*.xhby.net/*
*://*.xinhuanet.com/*
*://*.xuexi.cn/*
*://*.youth.cn/*

## Disgusting Leftist

*://*.abc.net.au/*
*://*.cbs.com/*
*://*.cnn.com/*
*://*.nbc.com/*
*://*.nownews.com/*
*://*.nytimes.com/*
*://*.washingtonpost.com/*
*://*.wsj.com/*

## Content Farm & Malicious

*://*.easyatm.com.tw/*
*://*.itsfun.com.tw/*
*://*.kknews.cc/*
*://*.newton.com.tw/*
*://*.read01.com/*
