Pckit CCParty Keyword List - Last updated: 12:07 2021.06.19 (UTC+08:00)

# Highlighting List / Highlight the domain name in the search results.
Exapmle: @1*://*.example.com/*

# Title Blacklist / Block domain names based on the title. "i" means case insensitive.
Exapmle: title/example/i
title/爱党|爱国|知史爱党|知史爱国|红色经典|红色基因|红色江山|强党|建党|共产党员|中共|中国共产党|求是|党建|党史|新中国史|党领导|中共中央/i
title/愛黨|愛國|知史愛黨|知史愛國|紅色經典|紅色基因|紅色江山|強黨|建黨|共產黨員|中共|中國共產黨|求是|黨建|黨史|新中國史|黨領導|中共中央/i

# Complete Blacklist / Completely block domain names, including subdomains.
Exapmle: *://*.example.com/*

# Unblock List / If a domain name is blocked by other subscription lists, use this rule to unblock it.
Exapmle: @*://example.com/*
Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/0/*

## Wikimedia Foundation
@*://*.wikipedia.org/*
@*://*.wikisource.org/*
@*://*.wikibooks.org/*
@*://*.wiktionary.org/*
@*://*.wikiquote.org/*
@*://*.wikidata.org/*
@*://*.wikimedia.org/*
@*://*.wikinews.org/*

## Google
@*://*.books.google.com/*
@*://*.scholar.google.com/*
@*://*.youtube.com/*

## News
@*://*.epochtimes.com/*
@*://*.ntd.tv/*
@*://*.ltn.com.tw/*
@*://*.cna.com.tw/*
@*://*.appledaily.com/*
@*://*.buzzorange.com/*
@*://*.chinadigitaltimes.net/*
@*://*.rfi.fr/*
@*://*.dw.com/*
@*://*.gnews.org/*
@*://*.gtv.org/*
@*://*.soundofhope.org/*
@*://*.aboluowang.com/*
