Pckit Search Filter Rules - Last Updated: 2021.11.21 17:58 (UTC+08:00)

# Highlighting Rules

Highlight the specified domain name.

Exapmle: @1*://*.example.com/*

@1*://*.github.com/*
@1*://*.github.io/*
@1*://*.ltn.com.tw/*

# Unblock Rules

Cancel domain names blocked by other rules.

Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/hoge/*
Exapmle: @*://example.com/*

## Google

@*://*.books.google.com/*
@*://*.scholar.google.com/*
@*://*.youtube.com/*

## News
@*://*.aboluowang.com/*
@*://*.appledaily.com/*
@*://*.bbc.com
@*://*.buzzorange.com/*
@*://*.chinadigitaltimes.net/*
@*://*.cna.com.tw/*
@*://*.dw.com/*
@*://*.epochtimes.com/*
@*://*.gnews.org/*
@*://*.ltn.com.tw/*
@*://*.ntdtv.com/*
@*://*.rfa.org
@*://*.rfi.fr/*
@*://*.setn.com/*
@*://*.soundofhope.org/*
@*://*.thenationalpulse.com/*
@*://*.thestandnews.com/*
@*://*.ydn.com.tw/*

## Other

@*://*.amazon.com/*
@*://*.apple.com/*
@*://*.edu.tw/*
@*://*.gov.tw/*
@*://*.gtv.org/*
@*://*.live.com/*
@*://*.msn.com/*
@*://*.yahoo.com/*

## Social

@*://*.facebook.com/*
@*://*.gettr.com/*
@*://*.instagram.com/*
@*://*.twitter.com/*

## Wikimedia Foundation

@*://*.wikibooks.org/*
@*://*.wikidata.org/*
@*://*.wikimedia.org/*
@*://*.wikinews.org/*
@*://*.wikipedia.org/*
@*://*.wikiquote.org/*
@*://*.wikisource.org/*
@*://*.wiktionary.org/*

# Title Blocking Rules

Block domain names based on the title. "i" means case insensitive.

Exapmle: title/example/i

title/爱党|爱社会主义|村委|党的|党恩|党管|党和|党魂|党建|党领导|党日|党史|党委|党心|党员干部|党支部|党中央|党总支|党组|对党|跟党|共产党员|红色传承|红色传统|红色革命|红色光辉|红色基地|红色基因|红色记忆|红色江山|红色教育|红色经典|红色精神|红色理想|红色旅游|红色体验|红色文化|红色序章|红色血脉|红色遗址|红色政权|红色之旅|红色种子|红色主题|红色资源|红色足迹|红星照|建党|敬党|两个维护|强党|请党|求是|全面建设|全面领导|三个代表|省委|市委|四个服从|四个意识|四个自信|颂党|听党|团委|习近平新时代|县委|献给党|向党|谢党|新中国史|信党|镇委|政委|知党|中共中央|中国共产党|中央政治局|忠.*党|祝党/i
title/愛黨|愛社會主義|村委|黨的|黨恩|党管|黨和|黨魂|黨建|党領導|党日|黨史|黨委|党心|黨員幹部|黨支部|黨中央|黨總支|黨組|對黨|跟党|共産黨員|紅色傳承|紅色傳統|紅色革命|紅色光輝|紅色基地|紅色基因|紅色記憶|紅色江山|紅色教育|紅色經典|紅色精神|紅色理想|紅色旅游|紅色體驗|紅色文化|紅色序章|紅色血脉|紅色遺址|紅色政權|紅色之旅|紅色種子|紅色主題|紅色資源|紅色足迹|紅星照|建黨|敬黨|兩個維護|强黨|請黨|求是|全面建設|全面領導|三個代表|省委|市委|四個服從|四個意識|四個自信|頌黨|聽黨|團委|習近平新時代|縣委|獻給党|向党|謝党|新中國史|信黨|鎮委|政委|知党|中共中央|中國共産黨|中央政治局|忠.*党|祝黨/i
title/蔡当局|藏独|毒.*果|港独|黑暴|祸港|乱港|民进党当局|台独|台.*当局|星岛/i
title/蔡當局|藏獨|毒.*果|港獨|黑暴|禍港|亂港|民進黨當局|台獨|台.*當局|星島/i

# Blocking Rules

Block any domain name or subdomain.

Exapmle: *://*.example.com/*

## CCP's Running Dogs & Propaganda Machine

CCP's main promotional media (including affiliated domain names).

*://*.12371.cn/*
*://*.cctv.com/*
*://*.ce.cn/*
*://*.cgtn.com/*
*://*.china.com/*
*://*.china.com.cn/*
*://*.china.org.cn/*
*://*.chinadaily.com.cn/*
*://*.chinanews.com/*
*://*.chinanews.com.ru/*
*://*.chinanews.fr/*
*://*.chinanews.hk/*
*://*.chinanews.org/*
*://*.chinanews.org.uk/*
*://*.chinanews.us/*
*://*.chinatimes.com/*
*://*.cnr.cn/*
*://*.cri.cn/*
*://*.ctitv.com.tw/*
*://*.cyol.com/*
*://*.cyol.net/*
*://*.dwnews.com/*
*://*.globaltimes.cn/*
*://*.gmw.cn/*
*://*.gov.cn/*
*://*.gov.hk/*
*://*.guancha.cn/*
*://*.guancha.com.cn/*
*://*.haiwainet.cn/*
*://*.hkcd.com/*
*://*.huanqiu.com/*
*://*.ifeng.com/*
*://*.news.cn/*
*://*.on.cc/*
*://*.people.cn/*
*://*.people.com.cn/*
*://*.peopledaily.com.cn/*
*://*.qstheory.cn/*
*://*.rednet.cn/*
*://*.stheadline.com/*
*://*.sznews.com/*
*://*.taiwan.cn/*
*://*.takungpao.com/*
*://*.takungpao.com.hk/*
*://*.tkww.hk/*
*://*.wenweipo.com/*
*://*.workercn.cn/*
*://*.xinhuanet.com/*
*://*.xuexi.cn/*
*://*.youth.cn/*

## Disgusting Leftist

*://*.cnn.com/*

## Content Farm & Malicious

*://*.17qq.com/*
*://*.easyatm.com.tw/*
*://*.hotbak.net/*
*://*.itsfun.com.tw/*
*://*.kknews.cc/*
*://*.newton.com.tw/*
*://*.read01.com/*
