Private Search Filter List - Last updated: 13:21 2021.06.19 (UTC+08:00)

# Highlighting List / Highlight the domain name in the search results.
Exapmle: @1*://*.example.com/*

# Unblock List / If a domain name is blocked by other subscription lists, use this rule to unblock it.
Exapmle: @*://example.com/*
Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/0/*

## Wikimedia Foundation
@*://*.wikibooks.org/*
@*://*.wikidata.org/*
@*://*.wikimedia.org/*
@*://*.wikinews.org/*
@*://*.wikipedia.org/*
@*://*.wikiquote.org/*
@*://*.wikisource.org/*
@*://*.wiktionary.org/*

## Google
@*://*.books.google.com/*
@*://*.scholar.google.com/*
@*://*.youtube.com/*

## News
@*://*.aboluowang.com/*
@*://*.appledaily.com/*
@*://*.buzzorange.com/*
@*://*.chinadigitaltimes.net/*
@*://*.cna.com.tw/*
@*://*.dw.com/*
@*://*.epochtimes.com/*
@*://*.gnews.org/*
@*://*.gtv.org/*
@*://*.ltn.com.tw/*
@*://*.ntd.tv/*
@*://*.rfi.fr/*
@*://*.soundofhope.org/*

# Title Blacklist / Block domain names based on the title. "i" means case insensitive.
Exapmle: title/example/i

title/爱党|爱国|知史爱党|知史爱国|红色经典|红色基因|红色江山|强党|建党|共产党员|中共|中国共产党|求是|党建|党史|新中国史|党领导|中共中央|党组织|党支部/i
title/愛黨|愛國|知史愛黨|知史愛國|紅色經典|紅色基因|紅色江山|強黨|建黨|共產黨員|中共|中國共產黨|求是|黨建|黨史|新中國史|黨領導|中共中央|黨組織|黨支部/i

# Complete Blacklist / Completely block domain names, including subdomains.
Exapmle: *://*.example.com/*

## Content Farm
*://*.17qq.com/*
*://*.easyatm.com.tw/*
*://*.hotbak.net/*
*://*.itsfun.com.tw/*
*://*.kknews.cc/*
*://*.newton.com.tw/*
*://*.read01.com/*
