Private Search Filter List - Last updated: 08:30 2021.06.21 (UTC+08:00)

# Highlighting List / Highlight the domain name in the search results.
Exapmle: @1*://*.example.com/*
@1/github\.(com|io)/
@1/ltn.com.tw/

# Unblock List / If a domain name is blocked by other subscription lists, use this rule to unblock it.
Exapmle: @*://*.example.com/*
Exapmle: @*://*.example.com/hoge/*
Exapmle: @*://example.com/*

## Google
@/books.google.com/
@/scholar.google.com/
@/youtube.com/

## News
@/aboluowang.com/
@/appledaily.com/
@/buzzorange.com/
@/chinadigitaltimes.net/
@/cna.com.tw/
@/dw.com/
@/epochtimes.com/
@/gnews.org/
@/ltn.com.tw/
@/ntdtv.com/
@/rfi.fr/
@/setn.com/
@/soundofhope.org/
@/thenationalpulse.com/
@/ydn.com.tw/

## Other
@/edu.tw/
@/gov.tw/
@/gtv.org/

## Social
@/facebook.com/
@/gab.com/
@/getome.com/
@/instagram.com/
@/twitter.com/

## Wikimedia Foundation
@/wikibooks.org/
@/wikidata.org/
@/wikimedia.org/
@/wikinews.org/
@/wikipedia.org/
@/wikiquote.org/
@/wikisource.org/
@/wiktionary.org/

# Title Blacklist / Block domain names based on the title. "i" means case insensitive.
Exapmle: title/example/i

title/爱党|党的|党和|党建|党领导|党史|党委|党员干部|党支部|党中央|党组织|跟党|共产党员|红色基因|红色江山|红色经典|建党|强党|求是|听党|向党|新中国史|中共|中共党员|中共中央|中国共产党/i
title/愛黨|黨的|黨和|黨建|黨領導|黨史|黨委|黨員幹部|黨支部|黨中央|黨組織|跟黨|共產黨員|紅色基因|紅色江山|紅色經典|建黨|強黨|求是|聽黨|向黨|新中國史|中共|中共黨員|中共中央|中國共產黨/i 

# Complete Blacklist / Completely block domain names, including subdomains.
Exapmle: *://*.example.com/*

## CCP's running dogs & Propaganda machine
/boxun.com/
/cctv.com/
/cgtn.com/
/china\.(org.cn|com.cn)/
/chinadaily.com.cn/
/chinanews\.(com|us|hk|fr|com.ru|org.uk|org)/
/chinatimes.com/
/cnr.cn/
/cri.cn/
/ctitv.com.tw/
/cyol.com/
/dangjian.cn/
/dwnews.com/
/globaltimes.cn/
/gmw.cn/
/gov\.(cn|hk)/
/haiwainet.cn/
/hellotw.com/
/huanqiu.com/
/ifeng.com/
/people\.(cn|com.cn)/
/peopledaily.com.cn/
/stheadline.com/
/taiwan.cn/
/takungpao\.(com|com.hk)/
/tkww.hk/
/wenweipo.com/
/xinhuanet.com/
/xuexi.cn/
/youth.cn/

## Content Farm & Malicious
/17qq.com/
/easyatm.com.tw/
/hotbak.net/
/itsfun.com.tw/
/kknews.cc/
/newton.com.tw/
/read01.com/
